# qy

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  build.sh  pubspec.yaml  upload.sh
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/key/: README.md  genkey.sh  qysq.jks  resp_genkey.sh  yinse01.jks  yinse02.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: CustomProvider.java  DeviceUtils.java  FileUtils.java  GeneratedPluginRegistrant.java  NativePlugin.java
android/app/src/main/kotlin/com/yinse/flutter_app/: CustomApplication.java  HttpDns.java  MainActivity.kt  RequestManager.kt
android/app/src/main/res/drawable/: launch_bg.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: totalfilepath.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: dh.json
assets/flare/: loading.flr
assets/json/: country_code.json
flutter_base/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
flutter_base/.dart_tool/: package_config.json
flutter_base/channel/: README.txt
flutter_base/flutter_cache_manager-1.4.1/: .flutter-plugins  .flutter-plugins-dependencies  .packages  pubspec.yaml
flutter_base/lib/: flutter_base.dart
flutter_base/test/: flutter_base_test.dart
flutter_base/tool/: check_case.dart  check_chinese.dart  (+5 more)
lib/: app.dart  main.dart
test/: widget_test.dart
zaixiankefu/: .packages  README.md  pubspec.yaml
(+2082 files in other folders)
