

ext.flutterFFmpegPackage  = "video"


buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://download.flutter.io'
        }
        //maven {url 'https://dl.bintray.com/umsdk/release'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 渠道打包工具支持
        classpath 'com.mcxiaoke.packer-ng:plugin:2.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://download.flutter.io'
        }
        //maven {url 'https://dl.bintray.com/umsdk/release' }
    }
}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

project.configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'androidx.core'
                && !details.requested.name.contains('androidx')) {
            details.useVersion "1.0.1"
        }
      }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
