{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-13,
				11
			],
			"width": 1800,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						411.4285583496094,
						383.2857360839844
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-280
							],
							"in": [
								-154.6397247314453,
								-280
							],
							"out": [
								154.6397247314453,
								-280
							]
						},
						{
							"pointType": 2,
							"translation": [
								280,
								0
							],
							"in": [
								280,
								-154.6397247314453
							],
							"out": [
								280,
								154.6397247314453
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								280
							],
							"in": [
								154.6397247314453,
								280
							],
							"out": [
								-154.6397247314453,
								280
							]
						},
						{
							"pointType": 2,
							"translation": [
								-280,
								0
							],
							"in": [
								-280,
								154.6397247314453
							],
							"out": [
								-280,
								-154.6397247314453
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						1379.4285888671875,
						383.1428527832031
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0,
						0.5500000715255737,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 560,
					"height": 560,
					"type": "ellipse"
				},
				{
					"name": "Root Bone",
					"translation": [
						2293.39013671875,
						703.5238647460938
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "rootBone"
				}
			],
			"animations": [
				{
					"name": "loading",
					"fps": 60,
					"duration": 1.15,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 522.8571166992188
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 822.857177734375
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 1270.857177734375
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 1210.857177734375
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 840
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 522.8571166992188
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 388.4284973144531
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 389.0000305175781
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 394.71429443359375
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 394.71429443359375
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 383.28564453125
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 388.4284973144531
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 0.35
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.997
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 0.35
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.997
									}
								]
							]
						},
						{
							"component": 2,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0,
											0,
											1
										]
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": [
											1,
											0,
											0,
											1
										]
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": [
											1,
											0,
											0,
											1
										]
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": [
											1,
											0,
											0,
											1
										]
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": [
											1,
											0,
											0.9900001287460327,
											1
										]
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": [
											1,
											0,
											0,
											1
										]
									}
								]
							]
						},
						{
							"component": 4,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1332
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 823.4285888671875
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 513.7142333984375
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 576.7142333984375
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 837.7141723632812
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 1332
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 379.7142639160156
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 387.1428527832031
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 384.28570556640625
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 388.28570556640625
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 387.1428527832031
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 379.7142639160156
									}
								]
							]
						},
						{
							"component": 6,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 0.3
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0,
											1,
											0.940000057220459,
											1
										]
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": [
											0.7100001573562622,
											0,
											1,
											1
										]
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": [
											0,
											1,
											0.9411764740943909,
											1
										]
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": [
											0,
											1,
											0.9411764740943909,
											1
										]
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": [
											0,
											0.5500000715255737,
											1,
											1
										]
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": [
											0,
											1,
											0.9411764740943909,
											1
										]
									}
								]
							]
						},
						{
							"component": 7,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 560
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 200
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 560
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 560
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 560
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 560
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 200
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 560
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 560
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 560
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.1166666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}