{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 102,
			"height": 38,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "xiaoqiu",
					"translation": [
						51,
						44
					],
					"rotation": 0,
					"scale": [
						0.5,
						0.5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Y",
					"parent": 0,
					"translation": [
						70,
						-50
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 50,
					"height": 50,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						0.6509804129600525,
						0.250980406999588,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "B",
					"parent": 0,
					"translation": [
						-70,
						-50
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 50,
					"height": 50,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						1,
						0.5647059082984924,
						0.45098039507865906,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "R",
					"parent": 0,
					"translation": [
						0,
						-50
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-25
							],
							"in": [
								-13.80711841583252,
								-25
							],
							"out": [
								13.80711841583252,
								-25
							]
						},
						{
							"pointType": 2,
							"translation": [
								25,
								0
							],
							"in": [
								25,
								-13.80711841583252
							],
							"out": [
								25,
								13.80711841583252
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								25
							],
							"in": [
								13.80711841583252,
								25
							],
							"out": [
								-13.80711841583252,
								25
							]
						},
						{
							"pointType": 2,
							"translation": [
								-25,
								0
							],
							"in": [
								-25,
								13.80711841583252
							],
							"out": [
								-25,
								-13.80711841583252
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						1,
						0.2078431397676468,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "loading",
					"translation": [
						180,
						304.800048828125
					],
					"rotation": 0,
					"scale": [
						0.699999988079071,
						0.800000011920929
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "ziti",
					"parent": 10,
					"translation": [
						-81.81101989746094,
						36.04241943359375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								-3.8095245361328125,
								8.380950927734375
							],
							"out": [
								3.8095245361328125,
								-8.380950927734375
							]
						},
						{
							"pointType": 1,
							"translation": [
								9.739662170410156,
								-17.11492919921875
							],
							"in": [
								7.5627899169921875,
								-13.985687255859375
							],
							"out": [
								11.916534423828125,
								-20.244171142578125
							]
						},
						{
							"pointType": 1,
							"translation": [
								18.65802764892578,
								-25.02227783203125
							],
							"in": [
								17.03302764892578,
								-26.39727783203125
							],
							"out": [
								20.28302764892578,
								-23.64727783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								14.283027648925781,
								-8.64727783203125
							],
							"in": [
								15.658027648925781,
								-10.89727783203125
							],
							"out": [
								12.908027648925781,
								-6.39727783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								6.658027648925781,
								1.85272216796875
							],
							"in": [
								8.033027648925781,
								0.47772216796875
							],
							"out": [
								5.283027648925781,
								3.22772216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								4.408027648925781,
								4.35272216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								5.658027648925781,
								11.60272216796875
							],
							"in": [
								2.2830276489257812,
								9.97772216796875
							],
							"out": [
								9.033027648925781,
								13.22772216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								14.283027648925781,
								6.47772216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								21.78302764892578,
								-4.77227783203125
							],
							"in": [
								14.283027648925781,
								0.97772216796875
							],
							"out": [
								29.28302764892578,
								-10.52227783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								33.40802001953125,
								-7.39727783203125
							],
							"in": [
								32.78302001953125,
								-7.89727783203125
							],
							"out": [
								34.03302001953125,
								-6.89727783203125
							]
						},
						{
							"pointType": 0,
							"translation": [
								33.53302001953125,
								-4.89727783203125
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								35.65802001953125,
								-2.52227783203125
							],
							"in": [
								35.90802001953125,
								-4.39727783203125
							],
							"out": [
								35.40802001953125,
								-0.64727783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								33.90802001953125,
								4.47772216796875
							],
							"in": [
								34.90802001953125,
								2.47772216796875
							],
							"out": [
								32.90802001953125,
								6.47772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								34.03302001953125,
								7.97772216796875
							],
							"in": [
								32.03302001953125,
								8.47772216796875
							],
							"out": [
								36.03302001953125,
								7.47772216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								37.78302001953125,
								5.35272216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								39.03302001953125,
								2.85272216796875
							],
							"in": [
								38.03302001953125,
								4.22772216796875
							],
							"out": [
								40.03302001953125,
								1.47772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								47.53302001953125,
								-4.64727783203125
							],
							"in": [
								44.40802001953125,
								-2.52227783203125
							],
							"out": [
								50.65802001953125,
								-6.77227783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								60.65802001953125,
								-9.64727783203125
							],
							"in": [
								57.40802001953125,
								-11.52227783203125
							],
							"out": [
								63.90802001953125,
								-7.77227783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								62.65802001953125,
								-5.89727783203125
							],
							"in": [
								63.90802001953125,
								-6.39727783203125
							],
							"out": [
								61.40802001953125,
								-5.39727783203125
							]
						},
						{
							"pointType": 0,
							"translation": [
								60.53302001953125,
								-4.27227783203125
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								61.90802001953125,
								0.47772216796875
							],
							"in": [
								63.90802001953125,
								-1.14727783203125
							],
							"out": [
								59.90802001953125,
								2.10272216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								58.28302001953125,
								9.85272216796875
							],
							"in": [
								55.78302001953125,
								7.72772216796875
							],
							"out": [
								60.78302001953125,
								11.97772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								64.65802001953125,
								8.22772216796875
							],
							"in": [
								64.28302001953125,
								8.35272216796875
							],
							"out": [
								65.03302001953125,
								8.10272216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								66.03302001953125,
								6.72772216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								68.28302001953125,
								1.60272216796875
							],
							"in": [
								65.90802001953125,
								3.97772216796875
							],
							"out": [
								70.65802001953125,
								-0.77227783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								77.53302001953125,
								-5.77227783203125
							],
							"in": [
								74.40802001953125,
								-4.14727783203125
							],
							"out": [
								80.65802001953125,
								-7.39727783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								85.78302001953125,
								-6.89727783203125
							],
							"in": [
								84.03302001953125,
								-8.89727783203125
							],
							"out": [
								87.53302001953125,
								-4.89727783203125
							]
						},
						{
							"pointType": 0,
							"translation": [
								87.15802001953125,
								-5.27227783203125
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								93.65802001953125,
								-18.14727783203125
							],
							"in": [
								91.15802001953125,
								-15.02227783203125
							],
							"out": [
								96.15802001953125,
								-21.27227783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								99.90802001953125,
								-24.02227783203125
							],
							"in": [
								97.40802001953125,
								-25.77227783203125
							],
							"out": [
								102.40802001953125,
								-22.27227783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								97.28302001953125,
								-13.77227783203125
							],
							"in": [
								99.28302001953125,
								-17.27227783203125
							],
							"out": [
								95.28302001953125,
								-10.27227783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								90.78302001953125,
								-3.02227783203125
							],
							"in": [
								93.53302001953125,
								-7.64727783203125
							],
							"out": [
								88.03302001953125,
								1.60272216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								86.90802001953125,
								6.60272216796875
							],
							"in": [
								87.40802001953125,
								4.22772216796875
							],
							"out": [
								86.40802001953125,
								8.97772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								88.65802001953125,
								11.72772216796875
							],
							"in": [
								86.65802001953125,
								11.60272216796875
							],
							"out": [
								90.65802001953125,
								11.85272216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								95.28302001953125,
								7.35272216796875
							],
							"in": [
								95.15802001953125,
								7.60272216796875
							],
							"out": [
								95.40802001953125,
								7.10272216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								97.03302001953125,
								5.85272216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								101.28302001953125,
								-2.77227783203125
							],
							"in": [
								96.03302001953125,
								2.72772216796875
							],
							"out": [
								106.53302001953125,
								-8.27227783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								110.28302001953125,
								-4.89727783203125
							],
							"in": [
								111.78302001953125,
								-8.27227783203125
							],
							"out": [
								108.78302001953125,
								-1.52227783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								104.40802001953125,
								4.10272216796875
							],
							"in": [
								105.90802001953125,
								2.85272216796875
							],
							"out": [
								102.90802001953125,
								5.35272216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								102.65802001953125,
								10.22772216796875
							],
							"in": [
								100.78302001953125,
								8.22772216796875
							],
							"out": [
								104.53302001953125,
								12.22772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								109.65802001953125,
								9.10272216796875
							],
							"in": [
								108.53302001953125,
								9.97772216796875
							],
							"out": [
								110.78302001953125,
								8.22772216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								111.90802001953125,
								6.85272216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								115.40803527832031,
								0.47772216796875
							],
							"in": [
								112.65803527832031,
								3.97772216796875
							],
							"out": [
								118.15803527832031,
								-3.02227783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								122.53303527832031,
								-5.27227783203125
							],
							"in": [
								119.78303527832031,
								-5.27227783203125
							],
							"out": [
								125.28303527832031,
								-5.27227783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								122.40803527832031,
								-0.77227783203125
							],
							"in": [
								125.78303527832031,
								-4.27227783203125
							],
							"out": [
								119.03303527832031,
								2.72772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								117.78303527832031,
								6.22772216796875
							],
							"in": [
								117.90803527832031,
								4.72772216796875
							],
							"out": [
								117.65803527832031,
								7.72772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								119.15803527832031,
								7.47772216796875
							],
							"in": [
								118.65803527832031,
								8.35272216796875
							],
							"out": [
								119.65803527832031,
								6.60272216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								129.1580352783203,
								-3.77227783203125
							],
							"in": [
								126.53303527832031,
								-2.02227783203125
							],
							"out": [
								131.7830352783203,
								-5.52227783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								137.2830352783203,
								-6.39727783203125
							],
							"in": [
								136.5330352783203,
								-10.02227783203125
							],
							"out": [
								138.0330352783203,
								-2.77227783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								136.0330352783203,
								0.10272216796875
							],
							"in": [
								138.7830352783203,
								-2.77227783203125
							],
							"out": [
								133.2830352783203,
								2.97772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								130.9080352783203,
								10.10272216796875
							],
							"in": [
								129.2830352783203,
								8.85272216796875
							],
							"out": [
								132.5330352783203,
								11.35272216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								137.5330352783203,
								7.10272216796875
							],
							"in": [
								136.5330352783203,
								7.97772216796875
							],
							"out": [
								138.5330352783203,
								6.22772216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								139.9080352783203,
								5.10272216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								141.4080352783203,
								1.22772216796875
							],
							"in": [
								139.6580352783203,
								3.35272216796875
							],
							"out": [
								143.1580352783203,
								-0.89727783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								149.5330352783203,
								-5.89727783203125
							],
							"in": [
								146.9080352783203,
								-4.39727783203125
							],
							"out": [
								152.1580352783203,
								-7.39727783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								157.1580352783203,
								-9.14727783203125
							],
							"in": [
								154.7830352783203,
								-8.89727783203125
							],
							"out": [
								159.5330352783203,
								-9.39727783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								161.4080352783203,
								-7.89727783203125
							],
							"in": [
								161.2830352783203,
								-9.77227783203125
							],
							"out": [
								161.5330352783203,
								-6.02227783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								158.2830352783203,
								-4.02227783203125
							],
							"in": [
								160.9080352783203,
								-5.02227783203125
							],
							"out": [
								155.6580352783203,
								-3.02227783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								149.7830352783203,
								0.85272216796875
							],
							"in": [
								152.4080352783203,
								-2.02227783203125
							],
							"out": [
								147.1580352783203,
								3.72772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								145.0330352783203,
								10.60272216796875
							],
							"in": [
								142.6580352783203,
								8.47772216796875
							],
							"out": [
								147.4080352783203,
								12.72772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								153.5330352783203,
								5.60272216796875
							],
							"in": [
								151.4080352783203,
								7.72772216796875
							],
							"out": [
								155.6580352783203,
								3.47772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								160.0330352783203,
								-1.77227783203125
							],
							"in": [
								159.1580352783203,
								-1.02227783203125
							],
							"out": [
								160.9080352783203,
								-2.52227783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								165.0330352783203,
								-4.02227783203125
							],
							"in": [
								163.6580352783203,
								-5.39727783203125
							],
							"out": [
								166.4080352783203,
								-2.64727783203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								163.2830352783203,
								4.47772216796875
							],
							"in": [
								164.7830352783203,
								1.22772216796875
							],
							"out": [
								161.7830352783203,
								7.72772216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								159.7830352783203,
								11.97772216796875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								167.0330352783203,
								6.47772216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								167.5330352783203,
								8.47772216796875
							],
							"in": [
								169.1580352783203,
								6.47772216796875
							],
							"out": [
								165.9080352783203,
								10.47772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								158.4080352783203,
								16.47772216796875
							],
							"in": [
								158.6580352783203,
								16.10272216796875
							],
							"out": [
								158.1580352783203,
								16.85272216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								155.5330352783203,
								18.72772216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								150.2830352783203,
								27.47772216796875
							],
							"in": [
								152.7830352783203,
								24.60272216796875
							],
							"out": [
								147.7830352783203,
								30.35272216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								140.6580352783203,
								35.10272216796875
							],
							"in": [
								141.6580352783203,
								35.72772216796875
							],
							"out": [
								139.6580352783203,
								34.47772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								146.6580352783203,
								22.72772216796875
							],
							"in": [
								143.0330352783203,
								26.10272216796875
							],
							"out": [
								150.2830352783203,
								19.35272216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								153.1580352783203,
								16.97772216796875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								158.0330352783203,
								6.72772216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								144.7830352783203,
								15.97772216796875
							],
							"in": [
								149.0330352783203,
								17.10272216796875
							],
							"out": [
								140.5330352783203,
								14.85272216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								141.1580352783203,
								13.10272216796875
							],
							"in": [
								141.6580352783203,
								14.60272216796875
							],
							"out": [
								140.6580352783203,
								11.60272216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								139.6580352783203,
								9.72772216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								131.9080352783203,
								16.22772216796875
							],
							"in": [
								134.0330352783203,
								14.85272216796875
							],
							"out": [
								129.7830352783203,
								17.60272216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								125.53303527832031,
								16.60272216796875
							],
							"in": [
								127.65803527832031,
								18.60272216796875
							],
							"out": [
								123.40803527832031,
								14.60272216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								127.53303527832031,
								6.22772216796875
							],
							"in": [
								126.40803527832031,
								7.85272216796875
							],
							"out": [
								128.6580352783203,
								4.60272216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								130.2830352783203,
								1.60272216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								121.65803527832031,
								9.60272216796875
							],
							"in": [
								123.78303527832031,
								6.22772216796875
							],
							"out": [
								119.53303527832031,
								12.97772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								115.53303527832031,
								16.10272216796875
							],
							"in": [
								116.78303527832031,
								16.35272216796875
							],
							"out": [
								114.28303527832031,
								15.85272216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								113.15803527832031,
								12.85272216796875
							],
							"in": [
								113.40803527832031,
								14.47772216796875
							],
							"out": [
								112.90803527832031,
								11.22772216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								112.65803527832031,
								9.85272216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								103.03303527832031,
								17.10272216796875
							],
							"in": [
								107.53303527832031,
								17.22772216796875
							],
							"out": [
								98.53303527832031,
								16.97772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								98.03303527832031,
								13.72772216796875
							],
							"in": [
								98.90803527832031,
								15.10272216796875
							],
							"out": [
								97.15803527832031,
								12.35272216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								96.78303527832031,
								9.97772216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								89.03303527832031,
								17.10272216796875
							],
							"in": [
								90.65803527832031,
								16.47772216796875
							],
							"out": [
								87.40803527832031,
								17.72772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								83.15803527832031,
								17.35272216796875
							],
							"in": [
								83.90803527832031,
								17.85272216796875
							],
							"out": [
								82.40803527832031,
								16.85272216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								82.53303527832031,
								10.97772216796875
							],
							"in": [
								82.53303527832031,
								12.10272216796875
							],
							"out": [
								82.53303527832031,
								9.85272216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								82.78303527832031,
								7.10272216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								75.66539001464844,
								14.53656005859375
							],
							"in": [
								77.3565673828125,
								13.17626953125
							],
							"out": [
								73.97421264648438,
								15.8968505859375
							]
						},
						{
							"pointType": 1,
							"translation": [
								70.28303527832031,
								16.60272216796875
							],
							"in": [
								71.15803527832031,
								17.10272216796875
							],
							"out": [
								69.40803527832031,
								16.10272216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								67.65803527832031,
								12.47772216796875
							],
							"in": [
								67.90803527832031,
								14.60272216796875
							],
							"out": [
								67.40803527832031,
								10.35272216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								67.15803527832031,
								9.10272216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								59.40803527832031,
								16.10272216796875
							],
							"in": [
								61.78303527832031,
								14.85272216796875
							],
							"out": [
								57.03303527832031,
								17.35272216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								52.78303527832031,
								17.60272216796875
							],
							"in": [
								54.53303527832031,
								18.72772216796875
							],
							"out": [
								51.03303527832031,
								16.47772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								52.40803527832031,
								12.10272216796875
							],
							"in": [
								52.15803527832031,
								12.60272216796875
							],
							"out": [
								52.65803527832031,
								11.60272216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								54.03303527832031,
								7.97772216796875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								46.90803527832031,
								14.47772216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								41.31980895996094,
								16.80859375
							],
							"in": [
								43.57716369628906,
								17.514495849609375
							],
							"out": [
								39.06245422363281,
								16.102691650390625
							]
						},
						{
							"pointType": 1,
							"translation": [
								37.90803527832031,
								11.10272216796875
							],
							"in": [
								38.15803527832031,
								12.35272216796875
							],
							"out": [
								37.65803527832031,
								9.85272216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								37.78303527832031,
								8.47772216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								33.65803527832031,
								11.72772216796875
							],
							"in": [
								34.53303527832031,
								11.97772216796875
							],
							"out": [
								32.78303527832031,
								11.47772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								30.033035278320312,
								11.85272216796875
							],
							"in": [
								31.533042907714844,
								10.97772216796875
							],
							"out": [
								28.53302764892578,
								12.72772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								20.03302764892578,
								16.97772216796875
							],
							"in": [
								24.65802764892578,
								18.60272216796875
							],
							"out": [
								15.408027648925781,
								15.35272216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								15.908027648925781,
								12.60272216796875
							],
							"in": [
								16.15802764892578,
								13.10272216796875
							],
							"out": [
								15.658027648925781,
								12.10272216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								15.158027648925781,
								9.97772216796875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								6.908027648925781,
								17.47772216796875
							],
							"in": [
								9.033027648925781,
								17.60272216796875
							],
							"out": [
								4.783027648925781,
								17.35272216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.7830276489257812,
								16.85272216796875
							],
							"in": [
								2.9080276489257812,
								18.35272216796875
							],
							"out": [
								-1.3419723510742188,
								15.35272216796875
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						-14.581893920898438,
						-13.672393798828125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								24.03302001953125,
								2.72772216796875
							],
							"in": [
								26.026382446289062,
								-0.63385009765625
							],
							"out": [
								23.06371307373047,
								5.12933349609375
							]
						},
						{
							"pointType": 0,
							"translation": [
								19.533023834228516,
								13.10272216796875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								27.03302001953125,
								3.60272216796875
							],
							"in": [
								25.65802001953125,
								5.72772216796875
							],
							"out": [
								27.90802001953125,
								1.22772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								28.216846466064453,
								-2.603179931640625
							],
							"in": [
								29.20758819580078,
								-2.108001708984375
							],
							"out": [
								27.226104736328125,
								-3.098358154296875
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 3,
							"translation": [
								20.78302764892578,
								3.97772216796875
							],
							"in": [
								23.026390075683594,
								1.2411596775054932
							],
							"out": [
								19.037429809570312,
								6.107086181640625
							]
						},
						{
							"pointType": 1,
							"translation": [
								19.78302764892578,
								11.10272216796875
							],
							"in": [
								17.65802764892578,
								9.72772216796875
							],
							"out": [
								21.90802764892578,
								12.47772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								26.65802764892578,
								9.97772216796875
							],
							"in": [
								25.90802764892578,
								10.47772216796875
							],
							"out": [
								27.40802764892578,
								9.47772216796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								26.28302764892578,
								4.60272216796875
							],
							"in": [
								25.40802764892578,
								6.85272216796875
							],
							"out": [
								27.15802764892578,
								2.35272216796875
							]
						},
						{
							"pointType": 0,
							"translation": [
								29.34185028076172,
								-2.228179931640625
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						22.874996185302734,
						-0.25
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								21.408023834228516,
								4.35272216796875
							],
							"in": [
								24.151386260986328,
								2.11614990234375
							],
							"out": [
								19.55264663696289,
								6.403717041015625
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.408023834228516,
								10.85272216796875
							],
							"in": [
								17.783023834228516,
								9.60272216796875
							],
							"out": [
								20.435802459716797,
								11.79718017578125
							]
						},
						{
							"pointType": 0,
							"translation": [
								25.824176788330078,
								8.54852294921875
							],
							"radius": 0
						},
						{
							"pointType": 3,
							"translation": [
								29.658023834228516,
								4.22772216796875
							],
							"in": [
								28.71542739868164,
								5.420318603515625
							],
							"out": [
								31.302255630493164,
								2.147397994995117
							]
						},
						{
							"pointType": 0,
							"translation": [
								34.71684646606445,
								-2.853179931640625
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						53.124996185302734,
						-0.625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								19.78302001953125,
								4.97772216796875
							],
							"in": [
								21.901382446289062,
								2.99114990234375
							],
							"out": [
								18.52459716796875,
								7.3612060546875
							]
						},
						{
							"pointType": 1,
							"translation": [
								19.53302001953125,
								11.60272216796875
							],
							"in": [
								18.15802001953125,
								10.97772216796875
							],
							"out": [
								20.90802001953125,
								12.22772216796875
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.53302001953125,
								4.35272216796875
							],
							"in": [
								26.40802001953125,
								6.35272216796875
							],
							"out": [
								30.15802001953125,
								2.22772216796875
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.716842651367188,
								-1.853179931640625
							],
							"in": [
								32.46495056152344,
								-1.321197509765625
							],
							"out": [
								30.093734741210938,
								-3.510162353515625
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								114.70492553710938,
								-17.483306884765625
							],
							"in": [
								112.70492553710938,
								-18.816650390625
							],
							"out": [
								116.70492553710938,
								-16.14996337890625
							]
						},
						{
							"pointType": 1,
							"translation": [
								114.8382568359375,
								-11.749969482421875
							],
							"in": [
								115.90492248535156,
								-12.949951171875
							],
							"out": [
								113.77159118652344,
								-10.54998779296875
							]
						},
						{
							"pointType": 1,
							"translation": [
								109.77159118652344,
								-10.283294677734375
							],
							"in": [
								111.63825988769531,
								-8.283294677734375
							],
							"out": [
								107.90492248535156,
								-12.283294677734375
							]
						},
						{
							"pointType": 1,
							"translation": [
								110.70492553710938,
								-15.483306884765625
							],
							"in": [
								110.03825378417969,
								-14.683319091796875
							],
							"out": [
								111.37159729003906,
								-16.283294677734375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 30,
					"duration": 4.5,
					"isLooping": true,
					"keyed": [
						{
							"component": 1,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": -75
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 75
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": -75
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": 75
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3.5,
										"interpolatorType": 1,
										"value": -75
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 75
									},
									{
										"time": 4.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 2.066666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 3.566666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 4,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 4.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 2.066666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 3.566666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 4,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 4.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									}
								]
							]
						},
						{
							"component": 4,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 75
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -75
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 75
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": -75
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 75
									},
									{
										"time": 3.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": -75
									},
									{
										"time": 4.5,
										"interpolatorType": 1,
										"value": 75
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 2.566666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 4.066666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 4.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 2.566666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 4.066666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 4.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 7,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -75
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 75
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": -75
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 75
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": -75
									},
									{
										"time": 3.5,
										"interpolatorType": 1,
										"value": 75
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 4.5,
										"interpolatorType": 1,
										"value": -75
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 1.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 3.066666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 4,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 4.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 1.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 3.066666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 4,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 4.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 0,
							"drawOrder": [
								[
									{
										"time": 0,
										"drawOrder": [
											{
												"component": 4,
												"order": 6
											},
											{
												"component": 7,
												"order": 4
											},
											{
												"component": 1,
												"order": 5
											},
											{
												"component": 11,
												"order": 7
											}
										]
									},
									{
										"time": 0.5,
										"drawOrder": [
											{
												"component": 4,
												"order": 2
											},
											{
												"component": 7,
												"order": 3
											},
											{
												"component": 1,
												"order": 1
											},
											{
												"component": 11,
												"order": 7
											}
										]
									},
									{
										"time": 1,
										"drawOrder": [
											{
												"component": 4,
												"order": 1
											},
											{
												"component": 7,
												"order": 2
											},
											{
												"component": 1,
												"order": 3
											}
										]
									},
									{
										"time": 1.5,
										"drawOrder": [
											{
												"component": 4,
												"order": 3
											},
											{
												"component": 7,
												"order": 1
											},
											{
												"component": 1,
												"order": 2
											},
											{
												"component": 11,
												"order": 7
											}
										]
									},
									{
										"time": 2,
										"drawOrder": [
											{
												"component": 4,
												"order": 2
											},
											{
												"component": 7,
												"order": 3
											},
											{
												"component": 1,
												"order": 1
											},
											{
												"component": 11,
												"order": 7
											}
										]
									},
									{
										"time": 2.5,
										"drawOrder": [
											{
												"component": 4,
												"order": 1
											},
											{
												"component": 7,
												"order": 2
											},
											{
												"component": 1,
												"order": 3
											}
										]
									},
									{
										"time": 3,
										"drawOrder": [
											{
												"component": 4,
												"order": 3
											},
											{
												"component": 7,
												"order": 1
											},
											{
												"component": 1,
												"order": 2
											},
											{
												"component": 11,
												"order": 7
											}
										]
									},
									{
										"time": 3.5,
										"drawOrder": [
											{
												"component": 4,
												"order": 2
											},
											{
												"component": 7,
												"order": 3
											},
											{
												"component": 1,
												"order": 1
											},
											{
												"component": 11,
												"order": 7
											}
										]
									},
									{
										"time": 4,
										"drawOrder": [
											{
												"component": 4,
												"order": 1
											},
											{
												"component": 7,
												"order": 2
											},
											{
												"component": 1,
												"order": 3
											}
										]
									},
									{
										"time": 4.5,
										"drawOrder": [
											{
												"component": 4,
												"order": 3
											},
											{
												"component": 7,
												"order": 1
											},
											{
												"component": 1,
												"order": 2
											},
											{
												"component": 11,
												"order": 7
											}
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 4.5,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}